VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize
VITE_KAKAO_CLIENT_ID=4616b9dd7b0139aabff04b3d5e360ad8
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/kakao/auth
VITE_API_URL=https://43.201.58.243.nip.io